DATABASE_URL= "url"
ANTI_LINK = "true"
LOGS = false #to see logs
ANTI_LINK = kick # antilink action.
SESSION_ID = ""
LANG = "en" #language
HANDLER = ","
RMBG_KEY = false
PACKNAME = "Alien-Alfa"
AUTHOR = "GasComIT ©2023 Inc"
SUDO = "254718241545,254759928454"
OWNER_NAME = "GasComIT"
BOT_NAME = "AlienAlfa"
WORK_TYPE = "public"
